MONGO_URI=

/** Google drive env variables */
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GOOGLE_MAINLINE_FOLDER=
GOOGLE_SUBLINE_FOLDER=
GOOGLE_PREMIERES_FOLDER=

/** Discord Bot env variables **/
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_TOKEN=
DISCORD_RELEASE_CHANNEL_ID=

/** Souncloud env variables **/
SC_CLIENT_ID=
SC_CLIENT_SECRET=
SC_REDIRECT_URI=

TZ=Europe/Paris
